# Apache-Kafka-Streaming-Elasticsearch

./: README.md  pom.xml
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/njitrishabh/kafka/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com.github.njitrishabh.kafka.producer/: TwitterKafkaProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/njitrishabh/streams/: StreamsFilterTweets.java
src/main/java/com/github/njitrishabh/kafka/tutorial1/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoWithCallback.java
